[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  skip_database_creation = true
  database = "sensors"
  username = "telegraf-username"
  password = "telegraf-password" 

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "sensors"
  ]
  data_format = "influx"
  # qos = 0

[agent]
  hostname = "telegraf-container"
  # interval = "10s"
  # round_interval = true